// Imports
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

// Variables
$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

// CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $light-gray;
  padding: 3rem;
  min-height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  min-width: 80vh;

  h1 {
    color: $cyan;
  }

  h2,
  p {
    color: white;
  }

  h1,
  h2 {
    padding-bottom: 1.5rem;
  }

  .bottom-padding {
    padding-bottom: 0.8rem;
  }

  .section {
    padding: 3rem;

    &__intro {
      background-color: white;
      grid-column: 1 / 3;

      p {
        line-height: 1.5;
      }

      & > h2:nth-child(2) {
        color: $bright-yellow;
      }

      & > p:nth-child(3),
      & > p:nth-child(4) {
        color: $grayish-blue;
      }
    }

    &__subscription {
      background-color: $cyan;

      span {
        color: white;
        font-weight: 700;
        margin-right: 0.3rem;
        font-size: 2.5em;
      }

      & > p:nth-child(2) {
        color: darken($color: $light-gray, $amount: 5%);
      }

      & > p:nth-child(3) {
        padding-bottom: 2.5rem;
      }
    }

    &__why-us {
      background-color: lighten($color: $cyan, $amount: 5%);

      li {
        list-style-type: none;
        color: $light-gray;
        line-height: 1.4;
      }
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    background-color: $bright-yellow;
    color: white;
    font-weight: 700;
    padding: 0.9rem 1.5rem 0.9rem 1.5rem;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  }
}

@media only screen and (max-width: 768px) {
  body {
    padding: 1.6rem;
  }
  .card {
    display: block;
    min-width: unset;
    font-size: 12px;

    .section {
      padding: 2rem;
    }
  }
}
